#!./zig-out/bin/oshen

var DIR (pwd)/scripts/benchmarks

print -n --dim "Building Oshen..."
zig build -Doptimize=ReleaseFast
terminal clear

fun bench
    var name $1
    var cmd $2

    print --yellow "â³ $name"
    time -p sh -c "$cmd > /dev/null 2>&1"
    
    # Move up 4 lines (3 from `time -p` + 1 progress) and rewrite
    terminal save
    terminal move --up 4
    terminal clear

    print --green $name
    
    terminal restore
    print
end

test -x ./zig-out/bin/oshen && bench "Oshen" "./zig-out/bin/oshen $DIR/oshen.wave"
type zsh > /dev/null 2>&1 && bench "Zsh" "zsh $DIR/zsh.sh"
type fish > /dev/null 2>&1 && bench "Fish" "fish $DIR/fish.fish"
type elvish > /dev/null 2>&1 && bench "Elvish" "elvish $DIR/elvish.elv"
