#!./zig-out/bin/oshen

var DIR (pwd)/scripts/benchmarks

print -n --dim "Building Oshen..."
zig build -Doptimize=ReleaseFast
terminal clear

# Alias oshen to point at the built binary (aliases shadow PATH executables)
alias oshen ./zig-out/bin/oshen

# Simple list of shell names - command derived from name
var shells oshen zsh fish elvish

each shells
    # Skip if shell not available
    type $item > /dev/null 2>&1 || continue

    print -n --yellow "â³ $item"

    time -p $item $DIR/script.$item => timing

    # Clear progress line and show results
    terminal clear
    print --green $item
    print $timing --nl
end
